<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentacja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="main-header">
        <a href="index.html" class="logo">
            <img src="logo.png" alt="Logo Twojej Strony" class="logo-image">
            <span class="logo-text">discord.docs</span>
        </a>
        <nav class="nav-links top-right-nav">
            <a href="docs.html" class="button top-button">Dokumentacja</a>
            <a href="kontakt.html" class="button top-button">Kontakt</a>
        </nav>
    </header>

    <main class="main-content content-page">
        <h1 class="content-title">Dokumentacja Discord.js</h1>
        <p class="content-text">W tym miejscu znajdziesz wszystkie potrzebne informacje na temat tworzenia botów w Discord.js.</p>
        <p class="content-text"><a href="https://discord.js.org/" target="_blank">Oficjalna dokumentacja Discord.js</a></p>
    </main>

</body>
</html>